{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Typescript Jest TDD Starter Tour",
  "steps": [
    {
      "file": "package.json",
      "description": "## Create and initialise the project\n\n>> npm init -y",
      "line": 1
    },
    {
      "file": "package.json",
      "description": "## Install dependencies for development\n\n>> npm install typescript -D",
      "line": 13
    },
    {
      "file": "tsconfig.json",
      "description": "## Configure TypeScript compiler\n\n>> npx tsc --init",
      "line": 1
    },
    {
      "file": "package.json",
      "description": "## Add a build command\n\n```json\n\"build\": \"tsc\",\n```",
      "line": 7
    },
    {
      "file": "src/calc.ts",
      "description": "## Add a simple class\n\n```ts\nclass Calc {\n  add(a: number, b: number): number {\n    return a + b;\n  }\n}\n\nexport default new Calc();\n```",
      "line": 1,
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 8,
          "character": 1
        }
      }
    },
    {
      "file": "package.json",
      "description": "## Build the project\n\n>> npm run build\n\nWe now have compiled our `TypeScript` files to `JavaScript` (see `./dist` folder)",
      "line": 7
    },
    {
      "file": "package.json",
      "description": "## Configure Jest\n\n>> npm i -D jest ts-jest @types/jest\n\n>> npx ts-jest config:init",
      "line": 16,
      "selection": {
        "start": {
          "line": 14,
          "character": 5
        },
        "end": {
          "line": 16,
          "character": 26
        }
      }
    },
    {
      "file": "jest.config.js",
      "description": "## Set ts-jest as transform",
      "line": 1
    },
    {
      "file": "package.json",
      "description": "## Add a test command\n\n```json\n\"test\": \"jest\"\n```",
      "line": 8
    },
    {
      "file": "src/calc.spec.ts",
      "description": "## Write a test-case for the add function",
      "line": 1
    },
    {
      "file": "package.json",
      "description": "## Run test\n\n>> npm test",
      "line": 8
    },
    {
      "file": "package.json",
      "description": "## Configure eslint\n\n>> npm install eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin -D\n\n>> npx eslint --init\n",
      "line": 17,
      "selection": {
        "start": {
          "line": 15,
          "character": 1
        },
        "end": {
          "line": 17,
          "character": 25
        }
      }
    },
    {
      "file": "package.json",
      "description": "## Add lint command\n\n```json\n\"lint\": \"eslint ./src --ext .ts\"\n```",
      "line": 9,
      "selection": {
        "start": {
          "line": 9,
          "character": 5
        },
        "end": {
          "line": 9,
          "character": 37
        }
      }
    },
    {
      "file": "package.json",
      "description": "## Husky improves your commits\n>> npm install husky -D\n\n### Init git for the project\n>> git init\n\n### Install husky\n>> npx husky install\n\n### Run lint before commit\n>> npx husky add .husky/pre-commit \\\"npm run lint\\\"\n\n### Run test before push\n>> npx husky add .husky/pre-push \\\"npm run test\\\"",
      "line": 19
    }
  ]
}